# WooTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  wootaskkey.jks
app/src/androidTest/java/com/woo/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woo/task/fmc/: MyBroadcastReceiver.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/woo/task/model/apliclient/: NetworkModule.kt  RetrofitService.kt  RetrofitServiceLenient.kt
app/src/main/java/com/woo/task/model/interfaces/: RecyclerViewInterface.kt  TaskInterface.kt
app/src/main/java/com/woo/task/model/responses/: GenericResponse.kt  TaskResponse.kt
app/src/main/java/com/woo/task/model/room/: Conververts.kt  Task.kt  TaskApp.kt  TaskApplication.kt  TaskDao.kt  TaskDb.kt
app/src/main/java/com/woo/task/model/utils/: AlarmDisplayModel.kt  AlarmModel.kt  AlarmReceiver.kt  ModalBottomSheet.kt  Security.java  TaskModel.kt
app/src/main/java/com/woo/task/view/adapters/: SlidePageAdapter.kt  TaskAdapter.kt  TaskViewHolder.kt  ViewPagerAdapter.kt
app/src/main/java/com/woo/task/view/fragments/: DoingFragment.kt  DoneFragment.kt  FragmentSlide.kt  ToDoFragment.kt
app/src/main/java/com/woo/task/view/ui/activities/: ConfigActivity.kt  LoginActivity.kt  MainActivity.kt  PoliciesActivity.kt  RegisterActivity.kt  SlideActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/woo/task/view/ui/activity/: ConfigActivity.kt  EditActivity.kt  LoginActivity.kt  MainActivity.kt  NewTaskActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/woo/task/view/ui/fragments/: DoingFragment.kt  DoneFragment.kt  FragmentSlide.kt  ToDoFragment.kt
app/src/main/java/com/woo/task/view/utils/: AppPreferences.kt  HorizontalMarginItemDecoration.kt  TypefaceUtil.kt
app/src/main/java/com/woo/task/viewmodel/: AuthViewModel.kt  TasksViewModel.kt
app/src/main/res/drawable/: cursor.xml  header_todo.xml  ic_block.xml  ic_check.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_event.xml  ic_filter.xml  ic_filter2.xml  ic_google.xml  ic_help.xml  ic_home.xml  ic_logout.xml  ic_menu.xml  ic_palette.xml  ic_settings.xml  ic_share.xml  ic_status_complete.xml  ic_status_incomplete.xml  ic_status_pending.xml  ic_sync.xml  ic_tag.xml  ic_tags.xml  ic_timer.xml  shape_rect.xml  shimmer_back.xml  splash_background.xml
app/src/main/res/layout/: activity_config.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_new_task.xml  activity_policies.xml  activity_register.xml  activity_slide.xml  activity_web_view.xml  card_item.xml  card_item_loading.xml  color_sheet.xml  date_sheet.xml  filter_sheet.xml  font_sheet.xml  fragment_doing.xml  fragment_done.xml  fragment_slide.xml  fragment_to_do.xml  item_todo.xml  language_sheet.xml  nav_header.xml  new_task_sheet.xml  splash_background.xml  tag_sheet.xml  update_dialog.xml
app/src/main/res/menu/: nav_menu.xml  nav_menu_plus.xml  task_menu.xml  task_menu_1.xml  task_menu_2.xml
app/src/main/res/raw/: check_tutorial.json  note_tutorial.json  update.json
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/woo/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
