<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/selectableItemBackground"
    android:id="@+id/taskBody"
    android:gravity="center_vertical"
    android:layout_marginVertical="5dp"
    android:layout_marginEnd="10dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:animateLayoutChanges="true"
    android:focusable="true"
    android:focusableInTouchMode="true">
        <LinearLayout
            android:id="@+id/taskItemBody"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@color/black"
                tools:text="Enviar correos masivos a todos los usuarios."
                android:textSize="18sp" />
            <LinearLayout
                android:id="@+id/layoutTool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/btnColor"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="?selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_palette"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="2dp"
                    app:rippleColor="@color/black"
                    android:contentDescription="@string/image_description" />
                <ImageButton
                    android:id="@+id/btnDelete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="?selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_delete"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="2dp"
                    android:contentDescription="@string/image_description" />
                <ImageButton
                    android:id="@+id/btnEdit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="?selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_edit"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="2dp"
                    android:contentDescription="@string/image_description" />
                <ImageButton
                    android:id="@+id/btnTime"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="?selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_event"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="2dp"
                    android:contentDescription="@string/image_description" />
                <ImageButton
                    android:id="@+id/btnCheck"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="?selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_check"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="2dp"
                    android:contentDescription="@string/image_description" />
            </LinearLayout>
        </LinearLayout>

</androidx.cardview.widget.CardView>